spring.application.name=CRUD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pwdmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081